<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:osts_global_transaction_numbers" ZOrder="12" X="137" Y="64" Height="143" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:osts_global_transaction_sequence" ZOrder="3" X="429" Y="141" Height="67" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:osts_local_transaction_numbers" ZOrder="11" X="139" Y="215" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:osts_local_transaction_sequence" ZOrder="4" X="426" Y="287" Height="86" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:osts_pending_transactions" ZOrder="10" X="699" Y="343" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:osts_clients" ZOrder="9" X="419" Y="398" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clients_has_pending_transaction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:global_transaction_number_is_pending" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:local_transaction_number_is_pending" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:osts_client_has_local_transaction_sequence" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:local_transaction_numbers_is_local_transaction_sequence" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:global_transaction_numbers_is_global_transaction_sequence" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>