<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="oolite_tracker.PriceGrid">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PriceGrid.cs</FileName>
      <HashCode>AACAAAAAACAAAAAAABCBAAICAAAACAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="oolite_tracker.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCell">
    <Position X="0.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <FileName>PriceGrid.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="oolite_tracker.Local">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Local.cs</FileName>
      <HashCode>AAAAgIAAUAIAAAABAAAAAAAABACAAAAAAIAAAARAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.DataGridView">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Class Name="System.Windows.Forms.DataGridView.DataGridViewAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="System.Windows.Forms.DataGridView.DataGridViewControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="System.Windows.Forms.DataGridView.HitTestInfo" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="System.Windows.Forms.DataGridView.DataGridViewTopRowAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>