<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:item_descriptions" ZOrder="13" X="91" Y="88" Height="86" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sessions" ZOrder="10" X="319" Y="35" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:floor_paper_names" ZOrder="9" X="505" Y="156" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:floor_item_map" ZOrder="12" X="784" Y="308" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:pos_macro_items" ZOrder="1" X="297" Y="433" Height="162" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:misc_item" ZOrder="8" X="312" Y="203" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:items" ZOrder="4" X="101" Y="236" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:inventory_types" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_misc_item_floor_item_map" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_floor_paper_names_floor_item_map" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:macro_item_floor_item_map" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_descriptions_floor_item_map" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_descriptions_items" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>