<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:session_tracking" ZOrder="11" X="366" Y="286" Height="125" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:game_tracking" ZOrder="10" X="656" Y="312" Height="162" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:session_events" ZOrder="44" X="329" Y="201" Height="67" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:session_event_log" ZOrder="43" X="51" Y="256" Height="124" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:game_events" ZOrder="46" X="900" Y="214" Height="67" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:game_event_log" ZOrder="42" X="864" Y="424" Height="143" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:stream_state_cache" ZOrder="9" X="419" Y="455" Height="86" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:session_hotball" ZOrder="45" X="117" Y="461" Height="67" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:blower_info" ZOrder="12" X="1201" Y="384" Height="86" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:draw_blower" ZOrder="8" X="1063" Y="517" Height="67" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:winner_info" ZOrder="3" X="702" Y="522" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:player" ZOrder="30" X="1285" Y="71" Height="90" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="86" />
    <Shape ID="DesignTable:pack" ZOrder="6" X="1602" Y="478" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:card" ZOrder="7" X="1357" Y="601" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pack_set" ZOrder="4" X="1449" Y="399" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:game_packs" ZOrder="28" X="1418" Y="281" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:player_pack_transaction" ZOrder="29" X="1533" Y="95" Height="105" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:session_packs" ZOrder="26" X="288" Y="606" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:pack_type" ZOrder="24" X="1719" Y="232" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:game_prizes" ZOrder="23" X="618" Y="-10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:session_pack_sellable" ZOrder="18" X="1736" Y="357" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:winner_extra_info" ZOrder="16" X="469" Y="600" Height="181" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bingo_game_tracking_bingo_game_event_log" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:winner_info_card" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game_tracking_winner_info" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pack_set_pack" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_game_packs_card" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pack_Card" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pack_set_game_packs" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_game_tracking_game_packs" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_session_pack_sellable_pack_type" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1859</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_session_pack_sellable_session_event_log" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_winner_info_winner_extra_info" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_session_tracking_bingo_session_event_log" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_session_tracking_bingo_stream_state_cache" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_game_events_bingo_game_event_log" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_session_event_log_bingo_session_hotball" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_session_events_bingo_session_event_log" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_game_event_log_bingo_game_draw_blower" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_blower_info_bingo_game_draw_blower" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:session_tracking_winner_info" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:player_player_pack_transaction" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:session_tracking_player" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:player_pack_transaction_pack" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game_tracking_game_prizes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bingo_game_tracking_bingo_stream_state_cache" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>