<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-26" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:blobs" ZOrder="10" X="-5" Y="293" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:exception" ZOrder="9" X="390" Y="278" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:map" ZOrder="4" X="303" Y="42" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:name" ZOrder="2" X="-10" Y="9" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:values" ZOrder="3" X="-16" Y="152" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:option_blob" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:option_exception" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:option_value" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_name_map" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:option2_map_option2_map" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>