<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:blobs" ZOrder="10" X="14" Y="350" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:exception" ZOrder="9" X="366" Y="242" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:map" ZOrder="8" X="303" Y="42" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:name" ZOrder="2" X="11" Y="75" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:values" ZOrder="7" X="9" Y="214" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_map_blobs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_map_exception" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_map_map" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_name_map" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_map_values" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>